- hosts: local
  user: cloud
  sudo: true

  tasks:
    - name: packages installed
      apt:
        pkg={{ item }}
        state=present
      with_items:
        - haveged
        - curl
        - bzip2
        - unzip

    - name: debian user removed
      user:
        name=debian
        state=absent
        remove=yes

    - name: stopping system logging for cleaning
      service:
        name=rsyslog
        state=stopped
        enabled=yes

    - name: Mr Clean
      shell: rm -rf {{ item }}
      with_items:
        - "/var/log/*-????????"
        - "/var/log/*.gz"
        - "/var/log/dmesg.old"
        - "/var/log/anaconda"
        - "/tmp/*"
        - "/var/tmp/*"
        - "~root/.bash_history"
        - "~root/.ssh/"
        - "~root/anaconda-ks.cfg"
        - "~cloud/.bash_history"
        - "~cloud/.ssh/"
        - "~cloud/anaconda-ks.cfg"
      ignore_errors: true
